apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-fs
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx-fs
  project: default
  sources:
  - repoURL: https://github.com/naivary/d7-d00.git
    targetRevision: HEAD
    path: manifests/nginx
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
